# clean-arch-net10

./: .editorconfig  .gitignore  DigitalInspectionSystem.sln  DigitalInspectionSystem.slnx  Directory.Packages.props  README.md
docs/: ARCHITECTURE.md  COMPLIANCE_CHECKLIST.md  DEVELOPER_ONBOARDING.md  KEYVAULT_CONFIGURATION.md
docs/ADR/: 0001-clean-architecture.md  0002-cqrs-with-mediatr.md  0003-common-shared-nuget.md  0004-module-based-organization.md
k8s/: .gitignore  QUICK_START.md  README.md  api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-secrets.yaml  api-gateway-service.yaml  cleanup.sh  deploy.sh  inspection-service-configmap.yaml  inspection-service-deployment.yaml  inspection-service-hpa.yaml  inspection-service-secrets.yaml  inspection-service-service.yaml  kustomization.yaml  namespace.yaml
scripts/: New-Microservice.ps1  QUICK_REFERENCE.md  README.md  USAGE_EXAMPLE.md
scripts/templates/: ApplicationDbContext.template.cs  ApplicationDependencyInjection.template.cs  AzureKeyVaultOptions.template.cs  CommandHandler.template.cs  Controller.template.cs  DependencyInjection.template.cs  Entity.template.cs  EntityConfiguration.template.cs  ExceptionHandlingMiddleware.template.cs  Program.template.cs  (+9 more)
src/ApiGateway/: ApiGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Common.Shared/: Common.Shared.csproj  CommonSharedExtensions.cs
src/Common.Shared/Authentication/: ServiceAuthenticationExtensions.cs  ServiceAuthenticationHandler.cs
src/Common.Shared/Caching/: CacheExtensions.cs  IDistributedCacheService.cs  RedisCacheService.cs
src/Common.Shared/Configuration/: ConfigurationSecretExtensions.cs
src/Common.Shared/Logging/: LogMessages.cs  LoggingExtensions.cs
src/Common.Shared/Observability/: ActivitySourceProvider.cs  MetricsProvider.cs  OpenTelemetryExtensions.cs
src/Common.Shared/Resilience/: HttpResiliencePolicies.cs  ResilienceExtensions.cs
src/Common.Shared/ServiceBus/: IMessageConsumer.cs  IMessagePublisher.cs  ServiceBusConsumer.cs  ServiceBusExtensions.cs  ServiceBusPublisher.cs
src/InspectionService.Api/: AssemblyReference.cs  InspectionService.Api.csproj  InspectionService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InspectionService.Api/Controllers/Inspections/: InspectionsController.cs
src/InspectionService.Api/HealthChecks/: PostgresSecretHealthCheck.cs  RedisSecretHealthCheck.cs
src/InspectionService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/InspectionService.Api/Properties/: launchSettings.json
src/InspectionService.Application/: AssemblyReference.cs  DependencyInjection.cs  InspectionService.Application.csproj
src/InspectionService.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/InspectionService.Application/Common/Models/: PagedResult.cs
src/InspectionService.Application/Inspections/Commands/CreateInspection/: CreateInspectionCommand.cs  CreateInspectionCommandHandler.cs  CreateInspectionCommandValidator.cs
src/InspectionService.Application/Inspections/Commands/DeleteInspection/: DeleteInspectionCommand.cs  DeleteInspectionCommandHandler.cs
src/InspectionService.Application/Inspections/Commands/UpdateInspection/: UpdateInspectionCommand.cs  UpdateInspectionCommandHandler.cs  UpdateInspectionCommandValidator.cs
src/InspectionService.Application/Inspections/DTOs/: InspectionDto.cs  InspectionSummaryDto.cs
src/InspectionService.Application/Inspections/Interfaces/: IInspectionRepository.cs
src/InspectionService.Application/Inspections/Queries/GetInspectionById/: GetInspectionByIdQuery.cs  GetInspectionByIdQueryHandler.cs
src/InspectionService.Application/Inspections/Queries/ListInspections/: ListInspectionsQuery.cs  ListInspectionsQueryHandler.cs
src/InspectionService.Domain/: AssemblyReference.cs  InspectionService.Domain.csproj
src/InspectionService.Domain/Inspections/Entities/: Inspection.cs  InspectionItem.cs
src/InspectionService.Domain/Inspections/Events/: InspectionCompletedEvent.cs  InspectionCreatedEvent.cs
src/InspectionService.Domain/Inspections/ValueObjects/: InspectionStatus.cs
src/InspectionService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  InspectionService.Infrastructure.csproj
src/InspectionService.Infrastructure/Configuration/: AzureKeyVaultOptions.cs  KeyVaultConfigurationExtensions.cs  ServiceSecretsOptions.cs  ServiceSecretsOptionsValidator.cs
src/InspectionService.Infrastructure/Messaging/: InspectionEventPublisher.cs
src/InspectionService.Infrastructure/Migrations/: 20260303125527_initial-migration.Designer.cs  20260303125527_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
src/InspectionService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/InspectionService.Infrastructure/Persistence/Configurations/: InspectionConfiguration.cs  InspectionItemConfiguration.cs
src/InspectionService.Infrastructure/Persistence/Repositories/Inspections/: InspectionRepository.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj
tests/ApiGateway.Tests/Authentication/: AuthenticationPropertyTests.cs
tests/ApiGateway.Tests/Authorization/: AuthorizationPropertyTests.cs
tests/InspectionService.Application.Tests/: InspectionService.Application.Tests.csproj
tests/InspectionService.Application.Tests/Common/: MediatRPropertyTests.cs
tests/InspectionService.Application.Tests/Inspections/Commands/: CreateInspectionCommandHandlerTests.cs  DeleteInspectionCommandHandlerTests.cs  UpdateInspectionCommandHandlerTests.cs
tests/InspectionService.Application.Tests/Inspections/Queries/: GetInspectionByIdQueryHandlerTests.cs
tests/InspectionService.ArchitectureTests/: ArchitectureTests.cs  InspectionService.ArchitectureTests.csproj
tests/InspectionService.Infrastructure.Tests/: InspectionService.Infrastructure.Tests.csproj
tests/InspectionService.Infrastructure.Tests/Persistence/Repositories/: CacheAsidePatternPropertyTests.cs  InspectionRepositoryIntegrationTests.cs
(+20 files in other folders)
