<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InspectionService.Domain\InspectionService.Domain.csproj" />
    <ProjectReference Include="..\..\src\InspectionService.Infrastructure\InspectionService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\InspectionService.Application\InspectionService.Application.csproj" />
    <ProjectReference Include="..\..\src\InspectionService.Api\InspectionService.Api.csproj" />
  </ItemGroup>

</Project>