<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InspectionService.Domain\InspectionService.Domain.csproj" />
    <ProjectReference Include="..\InspectionService.Infrastructure\InspectionService.Infrastructure.csproj" />
    <ProjectReference Include="..\InspectionService.Application\InspectionService.Application.csproj" />
    <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
